import pandas as pd

# 데이터를 DataFrame으로 읽어오기
data = {
    '행정동': ['번동', '번동', '번동', '번동', '번동', '번동', '번동', '번동', '번동', '번동', '화곡동', '화곡동', '화곡동', '화곡동', '화곡동'],
    '유형': ['경로당', '경로당', '경로당', '경로당', '경로당', '경로당', '경로당', '노인시설', '노인시설', '시장', '경로당', '경로당', '경로당', '경로당', '경로당'],
    '주소': ['서울특별시 강북구 번동 133-1번지', '서울특별시 강북구 번동 136번지', '서울특별시 강북구 번동 138번지', '서울특별시 강북구 번동 139번지', '서울특별시 강북구 번동 148-200번지', '서울특별시 강북구 번동 148-327번지', '서울특별시 강북구 번동 174번지', '서울특별시 강북구 한천로123길 54-1, 지층 (번동)', '서울특별시 강북구 오현로 194, 4층 (번동)', '강북북부시장', '서울특별시 강서구 화곡동 1003-1번지', '서울특별시 강서구 화곡동 1003-22번지', '서울특별시 강서구 화곡동 1011-6번지', '서울특별시 강서구 화곡동 1016-34번지', '서울특별시 강서구 화곡동 1044-31번지'],
    'Latitude': [37.626694, 37.626178, 37.627361, 37.626382, 37.627121, 37.625601, 37.626915, 37.6360031, 37.6288122, 37.6362383, 37.530787, 37.540698, 37.546379, 37.544575, 37.54084],
    'Longitude': [127.0411, 127.0394, 127.0388, 127.0375, 127.0355, 127.0332, 127.0413, 127.02895, 127.0399, 127.03035, 126.849, 126.8473, 126.834, 126.8348, 126.8344]
}

df = pd.DataFrame(data)

# 행정동과 유형 별로 개수 세기
count_by_category = df.groupby(['행정동', '유형']).size().reset_index(name='개수')

# 결과 출력
print(count_by_category)
